ChatApp/Views/ChatHistoryView.xaml

<UserControl x:Class="ChatApp.Views.ChatHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ChatApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ListView HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Entries}">
        <ListView.Resources>
            <DataTemplate DataType="{x:Type vm:TextContentViewModel}">
                <TextBlock Text="{Binding Path=Content}" TextWrapping="Wrap" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ImageContentViewModel}">
                <StackPanel Orientation="Vertical">
                    <Image Source="{Binding Image}" />
                    <TextBlock>           
                        <Hyperlink Command="{Binding SaveFileCommand}">
                            <ContentControl Content="{Binding FileName}" />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:DataContentViewModel}">
                <StackPanel Orientation="Vertical">
                    <TextBlock>           
                        <Hyperlink Command="{Binding SaveFileCommand}">
                            <ContentControl Content="{Binding FileName}" />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
        </ListView.Resources>
        <ListView.CommandBindings>
            <CommandBinding Command="Copy" Executed="ListViewItemsCopied" />
            <CommandBinding Command="Delete" Executed="ListViewItemsDeleted"  />
        </ListView.CommandBindings>
        <ListView.InputBindings>
            <KeyBinding Key="C" Modifiers="Ctrl" Command="Copy" />
        </ListView.InputBindings>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid HorizontalAlignment="Stretch" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{Binding Content}" Grid.Row="0" Grid.ColumnSpan="2" />
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Foreground="Gray" Text="{Binding Path=SenderName}" Padding="0 3" />
                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Foreground="Gray" Text="{Binding SendAt}" Padding="0 3"/>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
