ChatApp/Views/ChatView.xaml

<UserControl x:Class="ChatApp.Views.ChatView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" DataContext="{Binding ChatHistoryViewModel}"  HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Entries}">
            <ListView.CommandBindings>
                <CommandBinding Command="Copy" Executed="CommandBinding_Executed" />
            </ListView.CommandBindings>
            <ListView.InputBindings>
                <KeyBinding Key="C" Modifiers="Ctrl" Command="Copy" />
            </ListView.InputBindings>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Path=Content.Value}" TextWrapping="Wrap" />
                        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Foreground="Gray" Text="{Binding Path=Sender.Name}" Padding="0 3"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Foreground="Gray" Text="{Binding SendAt}" Padding="0 3"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsTabStop="False" />

        <DockPanel Grid.Row="2" DataContext="{Binding TextSenderViewModel}">
            <DockPanel.InputBindings>
                <KeyBinding Key="Return" Command="{Binding SendCommand}"  />
            </DockPanel.InputBindings>
            <Button DockPanel.Dock="Right" Padding="20, 10" Content="送信" Command="{Binding SendCommand}" />
            <TextBox DockPanel.Dock="Left" Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
        </DockPanel>
    </Grid>
</UserControl>
